{
  "name": "Husqvarna Automower",
  "domains": ["vacuum"],
  "homeassistant": "2022.5.0",
  "iot_class": ["Cloud Polling"],
  "render_readme": true,
  "zip_release": true,
  "filename": "husqvarna_automower.zip"
}
