{
  "domain": "husqvarna_automower",
  "name": "Husqvarna Automower",
  "documentation": "https://github.com/Thomas55555/husqvarna_automower",
  "issue_tracker": "https://github.com/Thomas55555/husqvarna_automower/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@Thomas55555"],
  "requirements": ["husqvarna-automower==2021.3.1"],
  "version": "2021.2.2"
}
