{
  "domain": "husqvarna_automower",
  "name": "Husqvarna Automower",
  "codeowners": [
    "@Thomas55555"
  ],
  "config_flow": true,
  "dependencies": [
    "application_credentials",
    "my",
    "schedule"
  ],
  "documentation": "https://github.com/Thomas55555/husqvarna_automower",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Thomas55555/husqvarna_automower/issues",
  "loggers": [
    "aioautomower",
    "geopy",
    "numpy",
    "Pillow"
  ],
  "requirements": ["aioautomower==2023.12.0b0"],
  "version": "2023.11.0"
}
